apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pr-generator
spec:
  generators:
    - pullRequest:
        github:
          # The GitHub organization or user.
          owner: larisaad
          # The Github repository
          repo: argo-test
          # For GitHub Enterprise (optional)
          api: https://api.github.com/
          # Reference to a Secret containing an access token. (optional)
          tokenRef:
            secretName: github-token
            key: token
          # (optional) use a GitHub App to access the API instead of a PAT.
          # appSecretName: github-app-repo-creds
          # Labels is used to filter the PRs that you want to target. (optional)
          # labels:
          #  - preview
        requeueAfterSeconds: 1800
  template:
    metadata:
      name: 'pr-{{number}}'
    spec:
      source:
        repoURL: 'https://github.com/larisaad/argo-test.git'
        targetRevision: 'master'
        path: local/helm/
        helm:
          parameters:
            - name: 'namespace'
              value: 'ns-pr-argo-{{number}}'
      project: default
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'ns-pr-argo-{{number}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
        syncOptions:
          - RespectIgnoreDifferences=true
        retry:
          limit: 5