apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: audit-pr-generator
spec:
  generators:
    - pullRequest:
        github:
          # The GitHub organization or user.
          owner: experience-platform
          # The Github repository
          repo: audit
          # For GitHub Enterprise (optional)
          api: https://git.corp.adobe.com/
          # Reference to a Secret containing an access token. (optional)
          tokenRef:
            secretName: github-token
            key: token
          # (optional) use a GitHub App to access the API instead of a PAT.
          # appSecretName: github-app-repo-creds
          # Labels is used to filter the PRs that you want to target. (optional)
          # labels:
          #  - preview
        requeueAfterSeconds: 1800
  template:
    metadata:
      name: 'audit-pr-{{branch}}-{{number}}'
    spec:
      source:
        repoURL: 'https://git.corp.adobe.com/experience-platform/audit-deploy.git'
        targetRevision: 'main'
        path: k8s/helm/PR/va7/
        helm:
          parameters:
            - name: 'deployment.container.image.tag'
              value: 'pull-{{head_sha}}'
            - name: 'namespace'
              value: 'ns-team-audit-pr-argo-{{number}}'
            - name: 'service.ingress.host.mct'
              value: 'argo-audit-service-{{number}}.int.ethos12-stage-va7.ethos.adobe.net'
            - name: 'service.ingress.host.corp'
              value: 'argo-audit-service-{{number}}.corp.ethos12-stage-va7.ethos.adobe.net'
      project: 'experience-platform--audit-deploy--appprojec-0139cf77'
      destination:
        server: 'https://ethos12-stage-va7.ethos.adobe.net'
        namespace: 'ns-team-audit-pr-argo-{{number}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
        syncOptions:
          - RespectIgnoreDifferences=true
        retry:
          limit: 5