apiVersion: batch/v1
kind: Job
metadata:
  name: "tests-in-sync-hook"
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
    argocd.argoproj.io/sync-wave: "0"
{{/*    argocd.argoproj.io/hook: PostSync*/}}
{{/*    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation*/}}
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name | lower }}-tests
          image: busybox
          command: ["/bin/sh"]
          args: ["-c", "echo \"running tests\"; exit 1"]
  backoffLimit: 0
