apiVersion: batch/v1
kind: Job
metadata:
  name: "tests-in-sync-wave"
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name | lower }}-tests
          image: busybox
          command: ["/bin/sh"]
          args: ["-c", "echo \"running tests\"; exit 0"]
  backoffLimit: 0
