apiVersion: batch/v1
kind: Job
metadata:
  name: "tests-in-sync-wave"
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  suspend: true
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: {{ .Chart.Name | lower }}-tests
          image: busybox
{{/*          command: ["/bin/sh"]*/}}
{{/*          args: ["-c", "echo \"running tests\"; exit 1"]*/}}
          command: [ "sleep", "5" ]

  backoffLimit: 0
