apiVersion: v1
kind: Pod
metadata:
  name: "tests-in-sync-hook-pod"
  annotations:
{{/*    argocd.argoproj.io/sync-wave: "1"*/}}
{{/*    argocd.argoproj.io/sync-options: Replace=true*/}}
    argocd.argoproj.io/hook: PostSync
spec:
  containers:
    - name: {{ .Chart.Name | lower }}-tests
      image: busybox
      command: ["/bin/sh"]
      args: ["-c", "echo \"running tests\"; exit 1"]

